<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('/static/images/img.jpeg');
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        h1 {
            color: #007BFF;
            margin-bottom: 20px;
        }
        input[type="password"] {
            padding: 10px;
            margin: 10px;
            width: 80% ;
            border-radius: 4px;
            border: 1px solid #ccc;
            transition: border-color 0.3s ease;
        }
        input[type="password"]:focus {
            outline: none;
            border-color: #007BFF;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        
  
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <form method="post" action="{{ url_for('change_password') }}">
            <input type="password" name="current_password"  placeholder="Current Password" required>
            <br>
            <input type="password"  name="new_password" placeholder="New Password" required>
            <br>
            <input type="password"  name="confirm_password" placeholder="Confirm Password" required>
            <br>
            <button type="submit">Submit</button>
        </form>
        <div class="back-link">
            <a href="{{url_for('home')}}">Back to Home</a>
        </div>
    </div>
</body>
</html>